is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjectWork_Memory
build_property.ProjectDir = C:\Users\alexandru.condila\Desktop\Memory\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/alexandru.condila/Desktop/Memory/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/alexandru.condila/Desktop/Memory/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.App.xaml
build_metadata.AdditionalFiles.TargetPath = View\App.xaml
build_metadata.AdditionalFiles.RelativePath = View\App.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/DifficoltaDifficile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.DifficoltaDifficile.xaml
build_metadata.AdditionalFiles.TargetPath = View\DifficoltaDifficile.xaml
build_metadata.AdditionalFiles.RelativePath = View\DifficoltaDifficile.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/DifficoltaFacile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.DifficoltaFacile.xaml
build_metadata.AdditionalFiles.TargetPath = View\DifficoltaFacile.xaml
build_metadata.AdditionalFiles.RelativePath = View\DifficoltaFacile.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/DifficoltaMedia.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.DifficoltaMedia.xaml
build_metadata.AdditionalFiles.TargetPath = View\DifficoltaMedia.xaml
build_metadata.AdditionalFiles.RelativePath = View\DifficoltaMedia.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/Regolamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.Regolamento.xaml
build_metadata.AdditionalFiles.TargetPath = View\Regolamento.xaml
build_metadata.AdditionalFiles.RelativePath = View\Regolamento.xaml

[C:/Users/alexandru.condila/Desktop/Memory/View/SceltaDifficolta.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProjectWork_Memory.View.SceltaDifficolta.xaml
build_metadata.AdditionalFiles.TargetPath = View\SceltaDifficolta.xaml
build_metadata.AdditionalFiles.RelativePath = View\SceltaDifficolta.xaml
